
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to Ashpool’s documentation! &#8212; Ashpool 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-ashpool-s-documentation">
<h1>Welcome to Ashpool’s documentation!<a class="headerlink" href="#welcome-to-ashpool-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-ashpool"></span><p>Ashpool</p>
<dl class="function">
<dt id="ashpool.attach_temp_id">
<code class="descclassname">ashpool.</code><code class="descname">attach_temp_id</code><span class="sig-paren">(</span><em>dframe</em>, <em>field_list=None</em>, <em>id_label='tempid'</em>, <em>append_uuid=False</em>, <em>prefix=''</em><span class="sig-paren">)</span><a class="headerlink" href="#ashpool.attach_temp_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Attach an column with ID created from field_list and optionally add uuid</p>
</dd></dl>

<dl class="function">
<dt id="ashpool.attach_unique_id">
<code class="descclassname">ashpool.</code><code class="descname">attach_unique_id</code><span class="sig-paren">(</span><em>dframe</em>, <em>threshold=0.5</em><span class="sig-paren">)</span><a class="headerlink" href="#ashpool.attach_unique_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new dataframe based on input dframe with unique fields attached.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>dframe {pandas.dataframe} – Source dataframe
threshold {float} – Specify how unique 0.0 to 1.0 (most unique)</dd>
<dt>Returns:</dt>
<dd>pandas.dataframe – datatframe with most unique fields attached.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ashpool.best_id_pair">
<code class="descclassname">ashpool.</code><code class="descname">best_id_pair</code><span class="sig-paren">(</span><em>dframe_l</em>, <em>dframe_r</em><span class="sig-paren">)</span><a class="headerlink" href="#ashpool.best_id_pair" title="Permalink to this definition">¶</a></dt>
<dd><p>Return df showing which IDs are best for matching two dfs</p>
</dd></dl>

<dl class="function">
<dt id="ashpool.check_coveredness">
<code class="descclassname">ashpool.</code><code class="descname">check_coveredness</code><span class="sig-paren">(</span><em>dframe_l</em>, <em>dframe_r</em><span class="sig-paren">)</span><a class="headerlink" href="#ashpool.check_coveredness" title="Permalink to this definition">¶</a></dt>
<dd><p>return ratings of fields for coveredness</p>
</dd></dl>

<dl class="function">
<dt id="ashpool.completeness">
<code class="descclassname">ashpool.</code><code class="descname">completeness</code><span class="sig-paren">(</span><em>srs</em><span class="sig-paren">)</span><a class="headerlink" href="#ashpool.completeness" title="Permalink to this definition">¶</a></dt>
<dd><p>return completeness score for series - i.e., the percentage of non-null values in a series.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>srs {pandas.series}</dd>
<dt>Returns:</dt>
<dd>float</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ashpool.coveredness">
<code class="descclassname">ashpool.</code><code class="descname">coveredness</code><span class="sig-paren">(</span><em>srs_l</em>, <em>srs_r</em><span class="sig-paren">)</span><a class="headerlink" href="#ashpool.coveredness" title="Permalink to this definition">¶</a></dt>
<dd><p>returns percentage of srs_l members that can be covered by srs_r members</p>
</dd></dl>

<dl class="function">
<dt id="ashpool.cum_uniq">
<code class="descclassname">ashpool.</code><code class="descname">cum_uniq</code><span class="sig-paren">(</span><em>dframe</em>, <em>flds=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ashpool.cum_uniq" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of uniqueness as tempid is created based on flds</p>
</dd></dl>

<dl class="function">
<dt id="ashpool.differ">
<code class="descclassname">ashpool.</code><code class="descname">differ</code><span class="sig-paren">(</span><em>dframe_l</em>, <em>dframe_r</em>, <em>left_on</em>, <em>right_on</em>, <em>fields_l=None</em>, <em>fields_r=None</em>, <em>gen_diffs=False</em>, <em>return_data=True</em><span class="sig-paren">)</span><a class="headerlink" href="#ashpool.differ" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO</p>
</dd></dl>

<dl class="function">
<dt id="ashpool.get_combos">
<code class="descclassname">ashpool.</code><code class="descname">get_combos</code><span class="sig-paren">(</span><em>lst</em><span class="sig-paren">)</span><a class="headerlink" href="#ashpool.get_combos" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns list of combinations of members of list.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>lst {list} – List of strings</dd>
<dt>Returns:</dt>
<dd>list – List of combinations</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ashpool.get_most_coveredness">
<code class="descclassname">ashpool.</code><code class="descname">get_most_coveredness</code><span class="sig-paren">(</span><em>srs_l</em>, <em>dframe_r</em>, <em>top_limit=3</em><span class="sig-paren">)</span><a class="headerlink" href="#ashpool.get_most_coveredness" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns top most series in dframe_r which covers srs_l</p>
</dd></dl>

<dl class="function">
<dt id="ashpool.get_sorted_fields">
<code class="descclassname">ashpool.</code><code class="descname">get_sorted_fields</code><span class="sig-paren">(</span><em>dframe</em><span class="sig-paren">)</span><a class="headerlink" href="#ashpool.get_sorted_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>return lists of fields sorted by most_complete, most_unique, and non_object</p>
</dd></dl>

<dl class="function">
<dt id="ashpool.get_unique_fields">
<code class="descclassname">ashpool.</code><code class="descname">get_unique_fields</code><span class="sig-paren">(</span><em>dframe</em>, <em>candidate_flds</em>, <em>threshold=1.0</em>, <em>max_member_length=30</em>, <em>show_all=False</em><span class="sig-paren">)</span><a class="headerlink" href="#ashpool.get_unique_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>returns list of fields that combine to create an id that has uniqueness &gt;= threshold</p>
</dd></dl>

<dl class="function">
<dt id="ashpool.has_name_match">
<code class="descclassname">ashpool.</code><code class="descname">has_name_match</code><span class="sig-paren">(</span><em>srs_l</em>, <em>dframe_r</em><span class="sig-paren">)</span><a class="headerlink" href="#ashpool.has_name_match" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if srs_l name found in dframe_r</p>
</dd></dl>

<dl class="function">
<dt id="ashpool.jaccard_similarity">
<code class="descclassname">ashpool.</code><code class="descname">jaccard_similarity</code><span class="sig-paren">(</span><em>srs_l</em>, <em>srs_r</em><span class="sig-paren">)</span><a class="headerlink" href="#ashpool.jaccard_similarity" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the jaccard similarity between two lists</p>
</dd></dl>

<dl class="function">
<dt id="ashpool.longest_member">
<code class="descclassname">ashpool.</code><code class="descname">longest_member</code><span class="sig-paren">(</span><em>srs</em><span class="sig-paren">)</span><a class="headerlink" href="#ashpool.longest_member" title="Permalink to this definition">¶</a></dt>
<dd><p>return the max len() of any member in series.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>srs {pandas.series}</dd>
<dt>Returns:</dt>
<dd>float</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ashpool.make_good_label">
<code class="descclassname">ashpool.</code><code class="descname">make_good_label</code><span class="sig-paren">(</span><em>x_value</em><span class="sig-paren">)</span><a class="headerlink" href="#ashpool.make_good_label" title="Permalink to this definition">¶</a></dt>
<dd><p>Return something that is a better label.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>x_value {string} – or something that can be converted to a string</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ashpool.mash">
<code class="descclassname">ashpool.</code><code class="descname">mash</code><span class="sig-paren">(</span><em>dframe</em>, <em>flds=None</em>, <em>keep_zeros=False</em><span class="sig-paren">)</span><a class="headerlink" href="#ashpool.mash" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns df of non-null and non-zero on flds</p>
</dd></dl>

<dl class="function">
<dt id="ashpool.oneness">
<code class="descclassname">ashpool.</code><code class="descname">oneness</code><span class="sig-paren">(</span><em>srs_l</em>, <em>srs_r</em><span class="sig-paren">)</span><a class="headerlink" href="#ashpool.oneness" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO</p>
</dd></dl>

<dl class="function">
<dt id="ashpool.rate_series">
<code class="descclassname">ashpool.</code><code class="descname">rate_series</code><span class="sig-paren">(</span><em>dframe</em><span class="sig-paren">)</span><a class="headerlink" href="#ashpool.rate_series" title="Permalink to this definition">¶</a></dt>
<dd><p>return ratings of fields for completeness and uniqueness</p>
</dd></dl>

<dl class="function">
<dt id="ashpool.reconcile">
<code class="descclassname">ashpool.</code><code class="descname">reconcile</code><span class="sig-paren">(</span><em>dframe_l</em>, <em>dframe_r</em>, <em>fields_l=None</em>, <em>fields_r=None</em>, <em>gen_diffs=True</em><span class="sig-paren">)</span><a class="headerlink" href="#ashpool.reconcile" title="Permalink to this definition">¶</a></dt>
<dd><p>Aligns and compares two dataframes</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>dframe_l {pandas.dataframe} – left dataframe
dframe_r {pandas.dataframe} – right dataframe</dd>
<dt>Keyword Arguments:</dt>
<dd>fields_l {list} – list of columns names to compare from dframe_l (default: {None})
fields_r {list} – list of columns names to compare from dframe_r (default: {None})
gen_diffs {bool} – whether or not to include a calculation of the difference in results (default: {True})</dd>
<dt>Returns:</dt>
<dd>dataframe – shows results of the comparison</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ashpool.suggest_id_pairs">
<code class="descclassname">ashpool.</code><code class="descname">suggest_id_pairs</code><span class="sig-paren">(</span><em>dframe_l</em>, <em>dframe_r</em>, <em>threshold=0.5</em>, <em>incl_all_dtypes=False</em>, <em>incl_all_pairs=False</em><span class="sig-paren">)</span><a class="headerlink" href="#ashpool.suggest_id_pairs" title="Permalink to this definition">¶</a></dt>
<dd><p>Suggest matching series from two dfs</p>
</dd></dl>

<dl class="function">
<dt id="ashpool.uniqueness">
<code class="descclassname">ashpool.</code><code class="descname">uniqueness</code><span class="sig-paren">(</span><em>srs</em><span class="sig-paren">)</span><a class="headerlink" href="#ashpool.uniqueness" title="Permalink to this definition">¶</a></dt>
<dd><p>return uniqueness score for series - i.e., percentage of unique values in series (excl. nulls).</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>srs {pandas.series}</dd>
<dt>Returns:</dt>
<dd>float</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Christopher Cheung.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>